<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Link</title>
    <style>

        h1 {
            color: red;
        }
        .images {
            margin: 0 auto;
            width: 100%;
        }

        .images img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 100%;
        }

    

        a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        a:hover {
            color: blue;
        }


        
      
    </style>
</head>
<body>
    
        
        <div style="text-align: center;">
        <h1>Email me:</h1>
        <a href="mailto:jadepanugalon@gmail.com">jadepanugalon@gmail.com</a> 
        </div>
        <br>
        <div class="images">
            <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/57277907_2376296455946230_8876269392925556736_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGYQ7fhaA0YypNPJ7dw_FyJEV6JqdtMmHoRXomp20yYem3skYnr6d8Ml2-LeYBRny29GmSGq3e8ylg9XYAZFPtR&_nc_ohc=pxJqRuR39-AAX-uoEzA&tn=Jjy_KpHLg90VgBEy&_nc_ht=scontent.fceb1-2.fna&oh=b4eb9d7c819b2bd849ae16692cdfc4d3&oe=61B7CFA1>
</body>
</html>