<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC HYMN</title>
    <style>
       body { 
           text-align: center;
           font-size: large;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

       .container {
           border: 3px solid;
           width: 50%;
           margin: 0 auto;
           background-color: rgba(0, 0, 0, 0.3)        
       }

       h1 {
           color: brown;
       }

       #one {
           color: red;
       }

       #two {
           color: green;
       }

       .three {
           color: yellow;
       }

       .four {
           color: blue;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>UC HYMN</h1>
        <p id="one">'Mid these fair Visayan Isles<br>

            'Neath these azure blue skies<br>
            
            Stands UC our beloved<br>
            
            Lofty in all her glory<br>
        </p>
            
        <p id="two">    
            Sparks of wisdom, hope and joy<br>
            
            Always kindling in our hearts<br>
            
            Thy precious name, thy glorious fame<br>
            
            Will shine through all eternity<br>
        </p>    
            
        <p class="three">   
            Thy name shall ever be our guide<br>
            
            Thy light our inspiration<br>
            
            Keep up the light a glowing bright<br>
            
            To thy portals dear ALMA MATER<br>
        </p>    
            
        <p class="four">   
            Hail! Praises be to thee<br>
            
            Onwards show us the way<br>
            
            Faithful and true we'll always be<br>
            
            To thee our ALMA MATER dear.</p>
    </div>
    

</body>
</html>